CHANGELOG = {
    "240905.2": """
        1. 新增\"准备工作环境\"功能, 位于菜单栏的\"游戏项目\"选项卡(仅Windows平台)\n
        2. 新增首次打开新版本的音频工具箱时显示更新日志的功能\n
        3. 修复初始化游戏项目后菜单栏的\"Wwise工程\"选项卡仍然禁用的问题
        """,
    "240905.3": """
        1. 新增\"安装Unity Hub\"和\"打开Unity Hub\"功能, 均位于菜单栏的\"游戏项目\"选项卡(仅Windows平台)
        """,
    "240909.1": """
        1. 改进\"安装Unity Hub\"功能, 改为从广州工区的共享盘获取Unity Hub, 加快速度
        """,
    "240909.2": """
        1. 新增\"安装Unity引擎\"功能, 位于菜单栏的\"游戏项目\"选项卡(仅Windows平台)
        2. 改进\"打开Unity Hub\"功能, 以管理员模式打开
        """,
    "240912.1": """
        1. 改进\"准备工作环境\"功能, 新增对SmartSVN进行自动配置设置
        2. 改进\"初始化游戏项目\"功能, 检出SVN仓库的工作副本将会自动添加到SmartSVN中
        """,
    "240914.1": """
        1. 改进\"准备工作环境\"功能, 改进为按需安装必要软件, 新增SmartSVN, TortoiseSVN, Unity Hub的检测安装
        2. 删除\"安装Unity Hub\"功能, 合并至\"准备工作环境\"功能
        """,
    "241016.1": """
        1. \"初始化游戏项目\"功能新增Dawn项目的初始化
        2. Wwise设计工具不再按照项目分别检出不同版本的工作副本, 而是改为多版本统一管理, 按照项目需要检出所需版本的工作副本, 相同版本的设计工具共享多项目使用
        3. 改进\"打开Wwise工程\"功能, 可以自动检测Wwise设计工具的版本并按需更新
        4. 改进\"初始化游戏项目\"界面的GUI交互
        """,
    "241022.1": """
        1. 新增\"工作环境\"菜单, 原\"游戏项目\"菜单中除\"初始化游戏项目\"功能外的其他功能转移至\"工作环境\"菜单中
        2. \"工作环境\"菜单中新增\"安装Wwise设计工具\"功能
        """,
    "241023.1": """
        1. 修复\"安装Wwise设计工具\"功能
        """,
    "241024.1": """
        1. 修复\"初始化游戏项目\"功能
        """,
    "241028.1": """
        1. 完善声音库相关的功能, 支持打包生成json文件, 以适配2024版本集成需要生成json的条件
        """,
    "241030.1": """
        1. 完善声音库相关的功能, 完全弃用xml并进一步完善支持json文件
        """,
    "241103.1": """
        1. 修复安装Wwise设计工具功能无法正常执行的问题
        2. 改进更新日志窗口显示界面
        3. 现在可在\"设置\"界面的\"关于\"栏目中查看完整的更新日志
        """,
    "241126.1": """
        1. 改进素材入库功能, 去掉物理文件夹手工创建的要求以及改进语音入库的可靠性
        """,
    "241224.1": """
        1. Wwise设计工具功能涉及的SVN仓库迁移至个人服务器
        """,
    "241225.1": """
        1. \"安装Unity功能\"改为从个人WebDAV服务器获取安装应用程序
        """,
    "250111.1": """
        1. \"初始化游戏项目\"功能新增Girls2项目的初始化
    """,
    "250116.1": """
        1. \"同步声音库\"功能忽略原始音频文件清单
    """,
    "250118.1": """
        1. \"准备工作环境\"功能新增安装官方版Unity Hub功能
        2. 区分开\"打开官方版Unity Hub\"和\"打开沐瞳版Unity Hub\"功能
        3. 调整SVN相关操作超时的界面提示
    """,
    "250212.1": """
        1. \"素材\"菜单新增\"使用OVRLipSync导出语音素材视素\"功能, 当前支持Windows平台
    """,
    "250224.1": """
        1. \"初始化游戏项目\"功能新增RCR项目的初始化
    """,
    "250317.1": """
        1. \"初始化游戏项目\"功能新增RCR项目编辑器分支的初始化
        2. \"初始化游戏项目\"功能新增Angle项目Wwise工程的初始化
    """,
    "250325.1": """
        1. \"初始化游戏项目\"功能改进SVN仓库拉取逻辑
    """,
    "250328.2": """
        1. \"素材入库\"功能改进, 去掉入库素材目录不能包含中文字符的限制; 支持故事语音的工作单元层级创建规则的定制
        2. \"素材入库\"功能修复无法检测到自定义入库模板的问题 
    """,
    "250412.1": """
        1. 外部源相关功能重构, 不再依赖基于Wwise设计工具和Wwise工程的流程进行外部源转码, 转为使用libopus进行, 外部源文件格式后缀更改为\".wwopus\"
    """,
    "250415.1": """
        1. \"同步声音库\"功能效率提高, 仅比较文件大小.(测试阶段)
    """,
    "250424.1": """
        1. \"初始化游戏项目\"功能新增Burner项目Trunk分支的初始化
    """,
    "250425.1": """
        1. \"同步声音库\"功能回退.
    """,
    "250508.1": """
        1. \"同步声音库\"功能效率大幅提高, 多线程化.
    """,
    "250508.2": """
        1. \"同步声音库\"功能和\"清理打包声音库目录\"功能兼容2021及以下版本的Wwise工程.
    """,
    "250509.1": """
        1. \"同步声音库\"功能可以正确统计真正有修改需要同步的文件数.
    """,
    "250509.2": """
        1. \"素材标准化\"功能效率大幅提高, 多线程化.
    """,
    "250512.1": """
        1. \"准备工作环境\"功能新增Git安装.
    """,
    "250523.1": """
        1. 项目的\"打开工程\"功能改进, 检查Wwise设计工具是否有更新更快更可靠.
    """,
    "250526.1": """
        1. \"初始化游戏项目\"功能新增Girls项目GirlsNewGirls_HD3WarCard分支的初始化.
    """,
    "250527.1": """
        1. \"素材入库\"功能修复对Wwise 2021版本语音入库的支持.
    """,
    "250530.1": """
        1. \"初始化游戏项目\"功能新增SS项目Trunk分支的初始化.
    """,
    "250610.1": """
        1. \"初始化游戏项目\"功能优化, 支持每个仓库使用不同的用户名和密码验证.
    """,
    "250616.1": """
        1. \"初始化游戏项目\"功能修复验证用户异常的问题.
    """,
    "250806.1": """
        1. \"同步素材架构\"和\"清理无用素材\"功能现在支持属于插件(如Impacter等)的素材.
        2. 修复\"同步素材架构\"在互动音乐中一些命名策略, 由于Wwise不允许同一层级下出现相同命名的AudioFileSource, 现在不再强制要求AudioFileSource对象的命名与素材命名一致, 解决素材多引用下的命名冲突问题.
    """,
    "250827.1": """
        1. 修复\"同步素材架构\"对于一些素材的理想目录计算出现反复竞争的问题.
    """,
    "251105.1": """
        1. \"打开Wwise工程\"调整为异步流程, 增加检查Wwise设计工具更新的超时时间.
    """,
    "251205.1": """
        1. \"素材入库\"针对剧情语音素材, 现支持全数字ID型的语音素材命名, 如"VO 10000000.wav".
    """,
    "251216.1": """
        1. \"素材入库\"修复对全数字ID型的语音素材命名检查不通过的问题.
    """,
    "251217.1": """
        1. 修复更新Wwise设计工具无法执行的问题.
    """,
    "251223.1": """
        1. 修复"游戏项目初始化窗口"选择项目的检出路径后会清空SVN账户输入信息的问题. @周旭兵
    """,
    "251225.1": """
        1. 拷贝文件的方法提供使用shutil.copy2和shutil.copy两种途径, 以解决Wwise工程有时候无法刷新新替换的素材的元数据的问题.
    """,
    "260109.1": """
        1. \"初始化游戏项目\"功能新增Lovania项目Release分支的初始化.
    """,
}
